<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uvish.recharge.ETop.cc"
    android:weightSum="1"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9628601234"
        android:textSize="30sp"
        android:layout_weight="0.3"
        android:onClick="cc1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7860224365"
        android:textSize="30sp"
        android:layout_weight="0.3"
        android:onClick="cc2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="05224001444"
        android:textSize="30sp"
        android:layout_weight="0.3"
        android:onClick="cc3"/>


</LinearLayout>
